---
 
 - name: disable and stop chronyd
   service: name=chronyd state=stopped enable=no

 - name: make sure ntp is installed
   yum: name=ntp state=present

# - name: set submit host as server

# - name: set compute node config
