Host 192.168.56.1??
 ProxyCommand ssh -W %h:%p 192.168.56.99
 IdentityFile /home/jecoulte/.ssh/jtstrm.pem

Host 192.168.56.99
 User root
# AgentForward yes 
 IdentityFile /home/jecoulte/.ssh/jtstrm.pem
 ControlMaster auto
 ControlPersist 5m
 ControlPath ~/.ssh/ansible-%r@%h:%p

